[1] "<--- Analyzing 0p63 --->"
[1] "Power-law: 1 out of 111 ensembles"
[1] "Truncated Power-law: 109 out of 111 ensembles"
[1] "Exponential: 1 out of 111 ensembles"
[1] "<--- Analyzing 0p65 --->"
[1] "Power-law: 2 out of 111 ensembles"
[1] "Truncated Power-law: 109 out of 111 ensembles"
[1] "Exponential: 0 out of 111 ensembles"
[1] "<--- Analyzing 0p7 --->"
[1] "Power-law: 33 out of 111 ensembles"
[1] "Truncated Power-law: 78 out of 111 ensembles"
[1] "Exponential: 0 out of 111 ensembles"
[1] "<--- Analyzing 0p72 --->"
[1] "Power-law: 105 out of 111 ensembles"
[1] "Truncated Power-law: 6 out of 111 ensembles"
[1] "Exponential: 0 out of 111 ensembles"
[1] "<--- Analyzing 0p74 --->"
[1] "Power-law: 111 out of 111 ensembles"
[1] "Truncated Power-law: 0 out of 111 ensembles"
[1] "Exponential: 0 out of 111 ensembles"